# Travis CI instructions

sudo: required
dist: beaver
language: cpp

notifications:
  email:
    on_failure: always
    recipients:
      - iras@itia.cnr.it

matrix:
  include:
    - name: "Melodic Morenia"
      dist: melodic
      env: ROS_DISTRO="melodic" UPSTREAM_WORKSPACE=file

install:
  - git clone https://github.com/ros-industrial/industrial_ci.git .ci_config

script: 
  - source .ci_config/travis.sh
